<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.expixel.binki.MainActivity"
    >

    <item
        android:id="@+id/hide_menu"
        android:orderInCategory="1"
        android:title="@string/hiddenBooks_menu"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/feedback_menu"
        android:orderInCategory="2"
        android:title="@string/suggestions_menu"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/logout_menu"
        android:orderInCategory="3"
        android:title="@string/logout_menu"
        app:showAsAction="never"
        />

</menu>
