<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_liker_list"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:text="PEOPLE WHO LIKE"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/bookName_liker_list"
        tools:text="蘋果橘子經濟學"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:layout_below="@id/title_liker_list"
        android:padding="8dp"
        />


</RelativeLayout>
