<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:id="@+id/imgUser_liker_info"
        tools:src="@color/authui_colorAccent"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/userName_liker_info"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="72dp"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:textColor="@color/bodyTextColor"
        tools:text="陳豐盟"/>

    <TextView
        android:id="@+id/contact_liker_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName_liker_info"
        android:text="@string/txtContact_liker_info"
        android:textSize="14sp"
        android:padding="16dp"/>

    <!--TODO: 互有喜歡的書才會顯示下面這個layout-->



    <RelativeLayout
        android:id="@+id/link_liker_info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/contact_liker_info"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/imgLink_liker_info"
            android:src="@drawable/link"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/bookLinkTitle_liker_info"
            android:layout_toEndOf="@id/imgLink_liker_info"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignTop="@id/imgLink_liker_info"
            android:textSize="14sp"
            android:text="@string/txtLinkTitle_liker_info"
            />
        <TextView
            android:id="@+id/bookLink_liker_info"
            android:layout_below="@id/bookLinkTitle_liker_info"
            android:layout_alignLeft="@id/bookLinkTitle_liker_info"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@id/imgLink_liker_info"
            android:gravity="center_vertical"
            android:textSize="14sp"
            tools:text="西線無戰事"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/link_liker_info"
        android:layout_marginTop="16dp">
    <TextView
        android:id="@+id/message_liker_info"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/bodyTextColor"
        android:background="#dffffb"
        tools:text="Hi, may I have a chance to change this book?"/>
    </ScrollView>
</RelativeLayout>