<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_liked_shelf"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="100%"
        android:text="PEOPLE WHO LIKE"
        android:gravity="center"
        android:background="#a5a5f1"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/bookName_liked_shelf"
        tools:text="蘋果橘子經濟學"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="100%"
        android:gravity="center"
        android:background="#a5a5f1"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_below="@id/title_liked_shelf"
        />


</android.support.percent.PercentRelativeLayout>
