<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SelectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="72dp"

    android:paddingLeft="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        tools:src="@color/authui_colorAccent" />


    <TextView
        android:id="@+id/userName_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgUser_main"
        android:layout_marginLeft="56dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        tools:text="username" />


    <Button
        android:id="@+id/btnLike_main"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/like_clicked"
        android:gravity="center"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHide_main"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="72dp"
        android:background="@drawable/hide"


        />


    <TextView
        android:id="@+id/bookName_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgUser_main"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/btnHide_main"
        android:ellipsize="marquee"

        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"

        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="bookname" />

</RelativeLayout>