<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:background="#33000088">
    <!--Hide的背景色改為暖色系-->
    <ImageView
        android:id="@+id/topShadow_like"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="100%"
        android:background="#22880000"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:id="@+id/bottomShadow_like"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="100%"
        android:background="#11880000"
        android:layout_alignParentBottom="true"
        />


    <TextView
        android:id="@+id/blank1_like"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="5%"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser_like"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="10%"
        android:layout_toEndOf="@+id/blank1_like"
        android:layout_below="@id/topShadow_like"
        tools:src="@color/colorAccent"/>

    <TextView
        android:id="@+id/blank2_like"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="5%"
        android:layout_toEndOf="@id/imgUser_like"
        android:layout_below="@id/topShadow_like"
        />

    <TextView
        android:id="@+id/userName_like"
        android:hint="username"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="50%"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/blank2_like"
        android:layout_toEndOf="@+id/blank2_like" />

    <TextView
        android:id="@+id/blank3_like"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="5%"
        android:layout_toEndOf="@id/userName_like"
        />
    <Button
        android:id="@+id/btnRemove_like"
        android:layout_toEndOf="@id/blank3_like"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="23%"
        android:layout_centerVertical="true"
        android:background="#555555"
        android:textSize="20sp"
        android:text="Remove"
        android:textColor="#EEEEEE"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bookName_like"
        android:hint="bookname"
        android:layout_height="match_parent"
        app:layout_widthPercent="70%"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_below="@+id/imgUser_like"
        android:layout_toStartOf="@+id/btnRemove_like" />
    <!--在Hide把Button裡的text改成Recover-->
</android.support.percent.PercentRelativeLayout>

