<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liker_item_liker"
    android:layout_height="72dp"
    android:layout_width="match_parent"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser_item_liker"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        tools:src="@color/authui_colorAccent"
        />

    <TextView
        android:id="@+id/userName_item_liker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/imgUser_item_liker"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="陳豐盟"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        />
    <!--TODO: 互有喜歡的書才會出現連結標誌-->
    <ImageView
        android:id="@+id/imgLink_item_liker"
        android:layout_height="16dp"
        android:layout_width="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/link"
        android:layout_toEndOf="@id/userName_item_liker"
        android:layout_marginRight="72dp"
        android:visibility="gone"
        />

    <!--TODO:看過訊息後把圖換成android:src="@drawable/chat_read"-->

    <ImageView
        android:id="@+id/imgChat_item_liker"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:src="@drawable/chat_unread"
        android:layout_alignTop="@+id/imgUser_item_liker"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"/>


</RelativeLayout>
