<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/shape_item_post"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/topShadow_main"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="100%"
        android:background="#00880000"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:id="@+id/bottomShadow_main"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="100%"
        android:background="#00880000"
        android:layout_alignParentBottom="true"
        />


    <TextView
        android:id="@+id/blank1_main"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="5%"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser_main"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="10%"
        android:layout_toEndOf="@+id/blank1_main"
        android:layout_below="@id/topShadow_main"/>

    <TextView
        android:id="@+id/blank2_main"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="5%"
        android:layout_toEndOf="@id/imgUser_main"
        android:layout_below="@id/topShadow_main"
        />



    <TextView
        android:id="@+id/bookName_main"
        android:hint="bookname"
        android:layout_height="match_parent"
        app:layout_widthPercent="70%"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_alignStart="@+id/imgUser_main"
        android:layout_below="@id/imgUser_main"
        android:layout_above="@id/bottomShadow_main"/>

    <TextView
        android:id="@+id/userName_main"
        android:hint="username"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="50%"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/blank2_main"
        android:layout_toEndOf="@+id/blank2_main" />

    <TextView
        android:id="@+id/blank3_main"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="5%"
        android:layout_toEndOf="@id/userName_main"
        />
    <Button
        android:id="@+id/btnLike_main"
        android:layout_toEndOf="@id/blank3_main"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="23%"
        android:layout_centerVertical="true"
        android:background="#555555"
        android:textSize="20sp"
        android:text="Like"
        android:textColor="#EEEEEE"
        android:textStyle="bold"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btnHide_main"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="23%"
        android:background="#00FFFFFF"
        android:text="Hide"
        android:textAllCaps="false"
        android:textColor="#555555"
        android:layout_alignBottom="@+id/bookName_main"
        android:layout_alignStart="@+id/btnLike_main" />






</android.support.percent.PercentRelativeLayout>