<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liker_liked_shelf"
    android:layout_height="72dp"
    android:layout_width="match_parent"
    tools:background="#33008888"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser_liked_shelf"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        tools:src="@color/authui_colorAccent"
        />

    <TextView
        android:id="@+id/userName_liked_shelf"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/imgUser_liked_shelf"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="陳豐盟"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        />
    <ImageView
        android:id="@+id/imgLink_liked_shelf"
        android:layout_height="16dp"
        android:layout_width="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/link"
        android:layout_toEndOf="@id/userName_liked_shelf"
        android:layout_marginRight="72dp"
        />

    <ImageView
        android:id="@+id/imgChat_liked_shelf"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/chat"
        android:layout_alignTop="@+id/imgUser_liked_shelf"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"/>


</RelativeLayout>
