<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/shape_item_post">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser_item_like"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginLeft="16dp"
        tools:src="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/userName_item_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="14sp"
        android:layout_alignTop="@id/imgUser_item_like"
        android:layout_toEndOf="@id/imgUser_item_like"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/btnRemove_item_like"
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:layout_centerVertical="true"
        android:background="@drawable/cancel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/bookName_item_like"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="Bookname"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignBottom="@id/imgUser_item_like"
        android:layout_toEndOf="@id/imgUser_item_like"
        android:layout_toStartOf="@+id/btnRemove_item_like" />
</android.support.percent.PercentRelativeLayout>

