<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#55000088">

    <ImageView
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="#22000088"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/bookName_shelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:hint="國家為什麼會失敗"
        android:textSize="25sp"
        android:layout_toLeftOf="@+id/clickLayout_shelf"
        android:layout_alignParentLeft="true"/>

    <RelativeLayout
        android:id="@+id/clickLayout_shelf"
        android:layout_height="40dp"
        android:layout_width="80dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="#55008888"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/imgLike_shelf"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/like_clicked"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/likeCount_shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="999+"
            android:textColorHint="#555555"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:layout_toRightOf="@+id/imgLike_shelf"
            android:layout_centerVertical="true"
            android:textAlignment="center"/>


    </RelativeLayout>

    <ImageView
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="#11000088"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
